{
  "name": "@mongez/react-router",
  "version": "2.7.3",
  "description": "A configuration-based React router with lazy-loaded apps/modules, locale-aware routing, middleware, prefetch-on-hover, and production-ready chunk error handling.",
  "main": "src/index.ts",
  "sideEffects": false,
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@mongez/concat-route": "^1.0.0",
    "@mongez/events": "^2.1.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hassanzohdy/react-router"
  },
  "peerDependencies": {
    "react": ">=18",
    "react-dom": ">=18"
  },
  "devDependencies": {
    "@testing-library/dom": "^10.4.0",
    "@testing-library/react": "^16.0.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.0",
    "happy-dom": "^15.7.0",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "typescript": "^5.4.0",
    "vitest": "^2.1.0"
  },
  "keywords": [
    "mongez",
    "react",
    "router",
    "react-router",
    "routing",
    "lazy-loading",
    "code-splitting",
    "middleware",
    "i18n",
    "localization",
    "prefetch",
    "chunk-error",
    "dom"
  ],
  "author": "hassanzohdy",
  "license": "MIT"
}
